attached is the modelData object and output on an example scenario
this example was designed to be extremely robust. logging of key functionality is provided 
using this data in simlogs.txt
{
  "_id": "681259bc3faef8e2159c7098",
  "name": "liam plan",
  "userId": "681254703faef8e2159c6fe7",
  "scenarioType": "married",
  "birthYear": 2001,
  "spouseBirthYear": 2003,
  "lifeExpectancy": {
    "normalDistribution": {
      "mean": 75,
      "standardDeviation": 10
    },
    "_id": "681259bc3faef8e2159c6ff2",
    "lifeExpectancyMethod": "normalDistribution",
    "fixedValue": null,
    "__v": 0
  },
  "spouseLifeExpectancy": {
    "normalDistribution": {
      "mean": 78,
      "standardDeviation": 4
    },
    "_id": "681259bc3faef8e2159c6ff4",
    "lifeExpectancyMethod": "normalDistribution",
    "fixedValue": null,
    "__v": 0
  },
  "investments": [
    {
      "_id": "68125cb0477af00c3a6fecd9",
      "name": "japan bond",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf75",
        "name": "bond",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 2,
        "taxability": "tax-exempt"
      },
      "value": 4000,
      "maxAnnualContribution": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fece3",
      "name": "euro bond",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf75",
        "name": "bond",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 2,
        "taxability": "tax-exempt"
      },
      "value": 6000,
      "maxAnnualContribution": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fecdf",
      "name": "gamestop",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf76",
        "name": "high risk stock",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf73",
          "method": "fixedValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": 0
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 3,
        "taxability": "taxable"
      },
      "value": 12000,
      "maxAnnualContribution": null,
      "accountTaxStatus": "non-retirement",
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fecdb",
      "name": "bitcoin etf",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf76",
        "name": "high risk stock",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf73",
          "method": "fixedValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": 0
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 3,
        "taxability": "taxable"
      },
      "value": 0,
      "maxAnnualContribution": null,
      "accountTaxStatus": "non-retirement",
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fece1",
      "name": "family trust",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf74",
        "name": "fund or trust",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 1,
        "taxability": "taxable"
      },
      "value": 25000,
      "maxAnnualContribution": null,
      "accountTaxStatus": "pre-tax",
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fecdd",
      "name": "microsoft employer contributions",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf74",
        "name": "fund or trust",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 1,
        "taxability": "taxable"
      },
      "value": 200000,
      "maxAnnualContribution": null,
      "accountTaxStatus": "pre-tax",
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fece5",
      "name": "nys investor fund",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf74",
        "name": "fund or trust",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 1,
        "taxability": "taxable"
      },
      "value": 0,
      "maxAnnualContribution": 7000,
      "accountTaxStatus": "after-tax",
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fecf0",
      "name": "liberty mutual fund",
      "investmentType": {
        "_id": "681259bcad37ccc012f4bf74",
        "name": "fund or trust",
        "__v": 0,
        "description": "",
        "expectedAnnualIncome": {
          "normalValue": null,
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf72",
          "method": "fixedPercentage",
          "__v": 0,
          "fixedPercentage": 1,
          "fixedValue": null
        },
        "expectedAnnualReturn": {
          "normalValue": {
            "mean": 4,
            "sd": 1
          },
          "normalPercentage": null,
          "_id": "681259bcad37ccc012f4bf6e",
          "method": "normalValue",
          "__v": 0,
          "fixedPercentage": null,
          "fixedValue": null
        },
        "expenseRatio": 1,
        "taxability": "taxable"
      },
      "value": 0,
      "maxAnnualContribution": 20000,
      "accountTaxStatus": "after-tax",
      "__v": 0
    }
  ],
  "events": [
    {
      "_id": "68125cb0477af00c3a6fed15",
      "name": "initial inv str",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf3",
        "method": "fixedValue",
        "fixedValue": 2025,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": {
          "mean": 7,
          "sd": 2
        },
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed09",
        "method": "normalValue",
        "fixedValue": null,
        "__v": 0
      },
      "type": "invest",
      "income": null,
      "expense": null,
      "invest": {
        "investmentStrategy": {
          "taxStatusAllocation": {
            "after-tax": 20,
            "non-retirement": 60,
            "tax-exempt": 20
          },
          "preTaxAllocation": null,
          "afterTaxAllocation": {
            "nys investor fund": 50,
            "liberty mutual fund": 50
          },
          "nonRetirementAllocation": {
            "gamestop": 50,
            "bitcoin etf": 50
          },
          "taxExemptAllocation": {
            "japan bond": 50,
            "euro bond": 50
          }
        },
        "finalInvestmentStrategy": null,
        "_id": "68125cb0477af00c3a6fed11",
        "allocations": {
          "_id": "68125cb0477af00c3a6fed0d",
          "method": "fixedAllocation",
          "fixedAllocation": [],
          "glidePath": [],
          "__v": 0
        },
        "modifyMaximumCash": true,
        "newMaximumCash": 20000,
        "__v": 0
      },
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed47",
      "name": "entry level job",
      "description": "teaching",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf4",
        "method": "fixedValue",
        "fixedValue": 2025,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": {
          "mean": 5,
          "sd": 2
        },
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed1d",
        "method": "normalValue",
        "fixedValue": null,
        "__v": 0
      },
      "type": "income",
      "income": {
        "_id": "68125cb0477af00c3a6fed39",
        "initialAmount": 65000,
        "expectedAnnualChange": {
          "normalValue": null,
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed2b",
          "method": "fixedValue",
          "fixedValue": 2000,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": true,
        "marriedPercentage": 30,
        "isSocialSecurity": false,
        "__v": 0
      },
      "expense": null,
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed43",
      "name": "ss benefits",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf5",
        "method": "fixedValue",
        "fixedValue": 2025,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed19",
        "method": "fixedValue",
        "fixedValue": 5,
        "__v": 0
      },
      "type": "income",
      "income": {
        "_id": "68125cb0477af00c3a6fed35",
        "initialAmount": 7000,
        "expectedAnnualChange": {
          "normalValue": null,
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed27",
          "method": "fixedValue",
          "fixedValue": 0,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": true,
        "marriedPercentage": 30,
        "isSocialSecurity": true,
        "__v": 0
      },
      "expense": null,
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed45",
      "name": "microsoft job",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf6",
        "method": "yearAfterAnotherEventEnd",
        "fixedValue": null,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": "entry level job",
        "__v": 0
      },
      "duration": {
        "normalValue": {
          "mean": 30,
          "sd": 2
        },
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed1b",
        "method": "normalValue",
        "fixedValue": null,
        "__v": 0
      },
      "type": "income",
      "income": {
        "_id": "68125cb0477af00c3a6fed37",
        "initialAmount": 12000,
        "expectedAnnualChange": {
          "normalValue": {
            "mean": 4,
            "sd": 2
          },
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed29",
          "method": "normalValue",
          "fixedValue": null,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": true,
        "marriedPercentage": 30,
        "isSocialSecurity": false,
        "__v": 0
      },
      "expense": null,
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed49",
      "name": "yearly vacation",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf7",
        "method": "sameYearAsAnotherEvent",
        "fixedValue": null,
        "sameYearAsAnotherEvent": "microsoft job",
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed1f",
        "method": "fixedValue",
        "fixedValue": 100,
        "__v": 0
      },
      "type": "expense",
      "income": null,
      "expense": {
        "_id": "68125cb0477af00c3a6fed3b",
        "initialAmount": 7000,
        "expectedAnnualChange": {
          "normalValue": null,
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed2d",
          "method": "fixedValue",
          "fixedValue": 0,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": true,
        "marriedPercentage": 15,
        "isDiscretionary": true,
        "__v": 0
      },
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed4b",
      "name": "house down payment",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf8",
        "method": "fixedValue",
        "fixedValue": 2037,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed21",
        "method": "fixedValue",
        "fixedValue": 1,
        "__v": 0
      },
      "type": "expense",
      "income": null,
      "expense": {
        "_id": "68125cb0477af00c3a6fed3d",
        "initialAmount": 200000,
        "expectedAnnualChange": {
          "normalValue": null,
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed2f",
          "method": "fixedValue",
          "fixedValue": 0,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": true,
        "marriedPercentage": 50,
        "isDiscretionary": false,
        "__v": 0
      },
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed4f",
      "name": "mortgage payment",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecf9",
        "method": "sameYearAsAnotherEvent",
        "fixedValue": null,
        "sameYearAsAnotherEvent": "house down payment",
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed25",
        "method": "fixedValue",
        "fixedValue": 30,
        "__v": 0
      },
      "type": "expense",
      "income": null,
      "expense": {
        "_id": "68125cb0477af00c3a6fed41",
        "initialAmount": 20000,
        "expectedAnnualChange": {
          "normalValue": null,
          "normalPercentage": null,
          "uniformValue": null,
          "uniformPercentage": null,
          "_id": "68125cb0477af00c3a6fed33",
          "method": "fixedValue",
          "fixedValue": 0,
          "fixedPercentage": null,
          "__v": 0
        },
        "inflationAdjustment": false,
        "marriedPercentage": 30,
        "isDiscretionary": false,
        "__v": 0
      },
      "invest": null,
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed4d",
      "name": "mid career inv str",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecfa",
        "method": "sameYearAsAnotherEvent",
        "fixedValue": null,
        "sameYearAsAnotherEvent": "microsoft job",
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed23",
        "method": "fixedValue",
        "fixedValue": 25,
        "__v": 0
      },
      "type": "invest",
      "income": null,
      "expense": null,
      "invest": {
        "investmentStrategy": {
          "taxStatusAllocation": {
            "after-tax": 20,
            "non-retirement": 60,
            "tax-exempt": 20
          },
          "preTaxAllocation": null,
          "afterTaxAllocation": {
            "nys investor fund": 50,
            "liberty mutual fund": 50
          },
          "nonRetirementAllocation": {
            "gamestop": 50,
            "bitcoin etf": 50
          },
          "taxExemptAllocation": {
            "japan bond": 50,
            "euro bond": 50
          }
        },
        "finalInvestmentStrategy": {
          "taxStatusAllocation": {
            "after-tax": 30,
            "non-retirement": 40,
            "tax-exempt": 30
          },
          "preTaxAllocation": null,
          "afterTaxAllocation": {
            "nys investor fund": 50,
            "liberty mutual fund": 50
          },
          "nonRetirementAllocation": {
            "gamestop": 50,
            "bitcoin etf": 50
          },
          "taxExemptAllocation": {
            "japan bond": 40,
            "euro bond": 60
          }
        },
        "_id": "68125cb0477af00c3a6fed3f",
        "allocations": {
          "_id": "68125cb0477af00c3a6fed31",
          "method": "glidePath",
          "fixedAllocation": [],
          "glidePath": [],
          "__v": 0
        },
        "modifyMaximumCash": true,
        "newMaximumCash": 10000,
        "__v": 0
      },
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed5d",
      "name": "late car inv str",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecfb",
        "method": "yearAfterAnotherEventEnd",
        "fixedValue": null,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": "mid career inv str",
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed51",
        "method": "fixedValue",
        "fixedValue": 5,
        "__v": 0
      },
      "type": "invest",
      "income": null,
      "expense": null,
      "invest": {
        "investmentStrategy": {
          "taxStatusAllocation": {
            "after-tax": 45,
            "non-retirement": 10,
            "tax-exempt": 45
          },
          "preTaxAllocation": null,
          "afterTaxAllocation": {
            "nys investor fund": 50,
            "liberty mutual fund": 50
          },
          "nonRetirementAllocation": {
            "gamestop": 50,
            "bitcoin etf": 50
          },
          "taxExemptAllocation": {
            "japan bond": 25,
            "euro bond": 75
          }
        },
        "finalInvestmentStrategy": null,
        "_id": "68125cb0477af00c3a6fed59",
        "allocations": {
          "_id": "68125cb0477af00c3a6fed55",
          "method": "fixedAllocation",
          "fixedAllocation": [],
          "glidePath": [],
          "__v": 0
        },
        "modifyMaximumCash": true,
        "newMaximumCash": 5000,
        "__v": 0
      },
      "rebalance": null,
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed5f",
      "name": "mid car reb",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecfc",
        "method": "fixedValue",
        "fixedValue": 2040,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": null,
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed53",
        "method": "fixedValue",
        "fixedValue": 3,
        "__v": 0
      },
      "type": "rebalance",
      "income": null,
      "expense": null,
      "invest": null,
      "rebalance": {
        "rebalanceStrategy": {
          "taxStatusAllocation": {
            "after-tax": 33,
            "non-retirement": 34,
            "tax-exempt": 33
          },
          "preTaxAllocation": {
            "family trust": 60,
            "microsoft employer contributions": 40
          },
          "afterTaxAllocation": null,
          "nonRetirementAllocation": null,
          "taxExemptAllocation": null
        },
        "finalRebalanceStrategy": {
          "taxStatusAllocation": {
            "after-tax": 40,
            "non-retirement": 20,
            "tax-exempt": 40
          },
          "preTaxAllocation": {
            "family trust": 75,
            "microsoft employer contributions": 25
          },
          "afterTaxAllocation": null,
          "nonRetirementAllocation": null,
          "taxExemptAllocation": null
        },
        "_id": "68125cb0477af00c3a6fed5b",
        "allocations": {
          "_id": "68125cb0477af00c3a6fed57",
          "method": "glidePath",
          "fixedAllocation": [],
          "glidePath": [],
          "__v": 0
        },
        "__v": 0
      },
      "__v": 0
    },
    {
      "_id": "68125cb0477af00c3a6fed17",
      "name": "retirement reb",
      "description": "",
      "startYear": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fecfd",
        "method": "yearAfterAnotherEventEnd",
        "fixedValue": null,
        "sameYearAsAnotherEvent": null,
        "yearAfterAnotherEventEnd": "microsoft job",
        "__v": 0
      },
      "duration": {
        "normalValue": null,
        "uniformValue": null,
        "_id": "68125cb0477af00c3a6fed0b",
        "method": "fixedValue",
        "fixedValue": 1,
        "__v": 0
      },
      "type": "rebalance",
      "income": null,
      "expense": null,
      "invest": null,
      "rebalance": {
        "rebalanceStrategy": {
          "taxStatusAllocation": {
            "after-tax": 45,
            "non-retirement": 10,
            "tax-exempt": 45
          },
          "preTaxAllocation": null,
          "afterTaxAllocation": null,
          "nonRetirementAllocation": null,
          "taxExemptAllocation": null
        },
        "finalRebalanceStrategy": null,
        "_id": "68125cb0477af00c3a6fed13",
        "allocations": {
          "_id": "68125cb0477af00c3a6fed0f",
          "method": "fixedAllocation",
          "fixedAllocation": [],
          "glidePath": [],
          "__v": 0
        },
        "__v": 0
      },
      "__v": 0
    }
  ],
  "simulationSettings": {
    "_id": "681259bc3faef8e2159c7096",
    "inflationAssumption": {
      "normalPercentage": {
        "mean": 4,
        "sd": 3
      },
      "uniformPercentage": {
        "lowerBound": null,
        "upperBound": null
      },
      "_id": "681259bc3faef8e2159c7094",
      "method": "normalPercentage",
      "fixedPercentage": null,
      "__v": 0
    },
    "expenseWithdrawalStrategies": [
      "gamestop",
      "nys investor fund",
      "liberty mutual fund",
      "family trust",
      "microsoft employer contributions",
      "japan bond",
      "euro bond",
      "bitcoin etf"
    ],
    "spendingStrategy": [
      "yearly vacation"
    ],
    "rmdStrategies": [
      "family trust",
      "microsoft employer contributions"
    ],
    "rothConversionStrategies": [
      "family trust",
      "microsoft employer contributions"
    ],
    "rothOptimizerEnable": true,
    "rothOptimizerStartYear": 2040,
    "rothOptimizerEndYear": 2055,
    "__v": 0
  },
  "financialGoal": 10000,
  "stateOfResidence": "NY",
  "sharedUsers": [],
  "createdAt": "2025-04-30T17:11:24.327Z",
  "__v": 0
}

----------------------------------------------------------------------------------------
 "taxData": {
    "incomeTax": [
      {
        "_id": "680a689f2fb02b4d7ff5eb99",
        "filingStatus": "single",
        "year": 2025,
        "__v": 0,
        "brackets": [
          {
            "rate": "10%",
            "minIncome": "$0",
            "maxIncome": "$11,600",
            "_id": "680a767a1a46ea3a4e3319ed"
          },
          {
            "rate": "12%",
            "minIncome": "$11,601",
            "maxIncome": "$47,150",
            "_id": "680a767a1a46ea3a4e3319ee"
          },
          {
            "rate": "22%",
            "minIncome": "$47,151",
            "maxIncome": "$100,525",
            "_id": "680a767a1a46ea3a4e3319ef"
          },
          {
            "rate": "24%",
            "minIncome": "$100,526",
            "maxIncome": "$191,950",
            "_id": "680a767a1a46ea3a4e3319f0"
          },
          {
            "rate": "32%",
            "minIncome": "$191,951",
            "maxIncome": "$243,725",
            "_id": "680a767a1a46ea3a4e3319f1"
          },
          {
            "rate": "35%",
            "minIncome": "$243,726",
            "maxIncome": "$609,350",
            "_id": "680a767a1a46ea3a4e3319f2"
          },
          {
            "rate": "37%",
            "minIncome": "$609,351",
            "maxIncome": "And up",
            "_id": "680a767a1a46ea3a4e3319f3"
          }
        ]
      },
      {
        "_id": "680a689f2fb02b4d7ff5eb9a",
        "filingStatus": "married",
        "year": 2025,
        "__v": 0,
        "brackets": [
          {
            "rate": "10%",
            "minIncome": "$0",
            "maxIncome": "$23,200",
            "_id": "680a767a1a46ea3a4e3319fc"
          },
          {
            "rate": "12%",
            "minIncome": "$23,201",
            "maxIncome": "$94,300",
            "_id": "680a767a1a46ea3a4e3319fd"
          },
          {
            "rate": "22%",
            "minIncome": "$94,301",
            "maxIncome": "$201,050",
            "_id": "680a767a1a46ea3a4e3319fe"
          },
          {
            "rate": "24%",
            "minIncome": "$201,051",
            "maxIncome": "$383,900",
            "_id": "680a767a1a46ea3a4e3319ff"
          },
          {
            "rate": "32%",
            "minIncome": "$383,901",
            "maxIncome": "$487,450",
            "_id": "680a767a1a46ea3a4e331a00"
          },
          {
            "rate": "35%",
            "minIncome": "$487,451",
            "maxIncome": "$731,200",
            "_id": "680a767a1a46ea3a4e331a01"
          },
          {
            "rate": "37%",
            "minIncome": "$731,201",
            "maxIncome": "And up",
            "_id": "680a767a1a46ea3a4e331a02"
          }
        ]
      }
    ],
    "standardDeduction": [
      {
        "_id": "680a68a02fb02b4d7ff5eb9d",
        "filingStatus": "single",
        "year": 2025,
        "__v": 0,
        "standardDeduction": 14600
      },
      {
        "_id": "680a68a02fb02b4d7ff5eb9f",
        "year": 2025,
        "filingStatus": "married",
        "__v": 0,
        "standardDeduction": 29200
      }
    ],
    "capitalGains": [
      {
        "_id": "680a68a02fb02b4d7ff5eba1",
        "filingStatus": "single",
        "year": 2025,
        "__v": 0,
        "longTermCapitalGains": [
          {
            "rate": "0%",
            "threshold": "$0 – $47,025",
            "_id": "680a767a1a46ea3a4e331a2d"
          },
          {
            "rate": "15%",
            "threshold": "$47,026 – $518,900",
            "_id": "680a767a1a46ea3a4e331a2e"
          }
        ]
      },
      {
        "_id": "680a68a02fb02b4d7ff5eba3",
        "filingStatus": "married",
        "year": 2025,
        "__v": 0,
        "longTermCapitalGains": [
          {
            "rate": "0%",
            "threshold": "$0 – $94,050",
            "_id": "680a767a1a46ea3a4e331a37"
          },
          {
            "rate": "15%",
            "threshold": "$94,051 – $583,750",
            "_id": "680a767a1a46ea3a4e331a38"
          }
        ]
      }
    ],
    "rmdTables": [
      {
        "_id": "680a689fd9eb0c270a0ae115",
        "year": 2025,
        "tableType": "Table III (Uniform Lifetime Table)",
        "rows": [
          {
            "age": 72,
            "distributionPeriod": 27.4,
            "_id": "680a689fd9eb0c270a0ae116"
          },
          {
            "age": 73,
            "distributionPeriod": 26.5,
            "_id": "680a689fd9eb0c270a0ae117"
          },
          {
            "age": 74,
            "distributionPeriod": 25.5,
            "_id": "680a689fd9eb0c270a0ae118"
          },-------------------
           {
            "age": 120,
            "distributionPeriod": 2,
            "_id": "680a689fd9eb0c270a0ae146"
          }
        ],
        "__v": 0
      }
    ],
    "stateTaxes": [
      {
        "brackets": {
          "single": [
            {
              "rate": 0.02,
              "min": 0,
              "max": 10000,
              "_id": "680a76791a46ea3a4e3319bb"
            },
            {
              "rate": 0.045,
              "min": 10001,
              "max": 50000,
              "_id": "680a76791a46ea3a4e3319bc"
            },
            {
              "rate": 0.055,
              "min": 50001,
              "max": 100000,
              "_id": "680a76791a46ea3a4e3319bd"
            },
            {
              "rate": 0.06,
              "min": 100001,
              "max": 200000,
              "_id": "680a76791a46ea3a4e3319be"
            },
            {
              "rate": 0.065,
              "min": 200001,
              "max": 250000,
              "_id": "680a76791a46ea3a4e3319bf"
            },
            {
              "rate": 0.069,
              "min": 250001,
              "max": 500000,
              "_id": "680a76791a46ea3a4e3319c0"
            },
            {
              "rate": 0.0699,
              "min": 500001,
              "max": null,
              "_id": "680a76791a46ea3a4e3319c1"
            }
          ],
          "married": [
            {
              "rate": 0.02,
              "min": 0,
              "max": 20000,
              "_id": "680a76791a46ea3a4e3319b4"
            },
            {
              "rate": 0.045,
              "min": 20001,
              "max": 100000,
              "_id": "680a76791a46ea3a4e3319b5"
            },
            {
              "rate": 0.055,
              "min": 100001,
              "max": 200000,
              "_id": "680a76791a46ea3a4e3319b6"
            },
            {
              "rate": 0.06,
              "min": 200001,
              "max": 400000,
              "_id": "680a76791a46ea3a4e3319b7"
            },
            {
              "rate": 0.065,
              "min": 400001,
              "max": 500000,
              "_id": "680a76791a46ea3a4e3319b8"
            },
            {
              "rate": 0.069,
              "min": 500001,
              "max": 1000000,
              "_id": "680a76791a46ea3a4e3319b9"
            },
            {
              "rate": 0.0699,
              "min": 1000001,
              "max": null,
              "_id": "680a76791a46ea3a4e3319ba"
            }
          ]
        },
        "_id": "680a689f2fb02b4d7ff5eb95",
        "stateCode": "CT",
        "__v": 0
      },
      {
        "brackets": {
          "single": [
            {
              "rate": 0.014,
              "min": 0,
              "max": 20000,
              "_id": "680a767a1a46ea3a4e3319cd"
            },
            {
              "rate": 0.0175,
              "min": 20001,
              "max": 35000,
              "_id": "680a767a1a46ea3a4e3319ce"
            },
            {
              "rate": 0.035,
              "min": 35001,
              "max": 40000,
              "_id": "680a767a1a46ea3a4e3319cf"
            },
            {
              "rate": 0.05525,
              "min": 40001,
              "max": 75000,
              "_id": "680a767a1a46ea3a4e3319d0"
            },
            {
              "rate": 0.0637,
              "min": 75001,
              "max": 500000,
              "_id": "680a767a1a46ea3a4e3319d1"
            },
            {
              "rate": 0.0897,
              "min": 500001,
              "max": 1000000,
              "_id": "680a767a1a46ea3a4e3319d2"
            },
            {
              "rate": 0.1075,
              "min": 1000001,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319d3"
            }
          ],
          "married": [
            {
              "rate": 0.014,
              "min": 0,
              "max": 20000,
              "_id": "680a767a1a46ea3a4e3319c5"
            },
            {
              "rate": 0.0175,
              "min": 20001,
              "max": 50000,
              "_id": "680a767a1a46ea3a4e3319c6"
            },
            {
              "rate": 0.0245,
              "min": 50001,
              "max": 70000,
              "_id": "680a767a1a46ea3a4e3319c7"
            },
            {
              "rate": 0.035,
              "min": 70001,
              "max": 80000,
              "_id": "680a767a1a46ea3a4e3319c8"
            },
            {
              "rate": 0.05525,
              "min": 80001,
              "max": 150000,
              "_id": "680a767a1a46ea3a4e3319c9"
            },
            {
              "rate": 0.0637,
              "min": 150001,
              "max": 500000,
              "_id": "680a767a1a46ea3a4e3319ca"
            },
            {
              "rate": 0.0897,
              "min": 500001,
              "max": 1000000,
              "_id": "680a767a1a46ea3a4e3319cb"
            },
            {
              "rate": 0.1075,
              "min": 1000001,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319cc"
            }
          ]
        },
        "_id": "680a689f2fb02b4d7ff5eb96",
        "stateCode": "NJ",
        "__v": 0
      },
      {
        "brackets": {
          "single": [
            {
              "rate": 0.04,
              "min": 0,
              "max": 8500,
              "_id": "680a767a1a46ea3a4e3319df"
            },
            {
              "rate": 0.045,
              "min": 8501,
              "max": 11700,
              "_id": "680a767a1a46ea3a4e3319e0"
            },
            {
              "rate": 0.0525,
              "min": 11701,
              "max": 13900,
              "_id": "680a767a1a46ea3a4e3319e1"
            },
            {
              "rate": 0.055,
              "min": 13901,
              "max": 80650,
              "_id": "680a767a1a46ea3a4e3319e2"
            },
            {
              "rate": 0.06,
              "min": 80651,
              "max": 215400,
              "_id": "680a767a1a46ea3a4e3319e3"
            },
            {
              "rate": 0.0685,
              "min": 215401,
              "max": 1077550,
              "_id": "680a767a1a46ea3a4e3319e4"
            },
            {
              "rate": 0.0965,
              "min": 1077551,
              "max": 5000000,
              "_id": "680a767a1a46ea3a4e3319e5"
            },
            {
              "rate": 0.103,
              "min": 5000001,
              "max": 25000000,
              "_id": "680a767a1a46ea3a4e3319e6"
            },
            {
              "rate": 0.109,
              "min": 25000001,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319e7"
            }
          ],
          "married": [
            {
              "rate": 0.04,
              "min": 0,
              "max": 17150,
              "_id": "680a767a1a46ea3a4e3319d6"
            },
            {
              "rate": 0.045,
              "min": 17151,
              "max": 23600,
              "_id": "680a767a1a46ea3a4e3319d7"
            },
            {
              "rate": 0.0525,
              "min": 23601,
              "max": 27900,
              "_id": "680a767a1a46ea3a4e3319d8"
            },
            {
              "rate": 0.055,
              "min": 27901,
              "max": 161550,
              "_id": "680a767a1a46ea3a4e3319d9"
            },
            {
              "rate": 0.06,
              "min": 161551,
              "max": 323200,
              "_id": "680a767a1a46ea3a4e3319da"
            },
            {
              "rate": 0.0685,
              "min": 323201,
              "max": 2155350,
              "_id": "680a767a1a46ea3a4e3319db"
            },
            {
              "rate": 0.0965,
              "min": 2155351,
              "max": 5000000,
              "_id": "680a767a1a46ea3a4e3319dc"
            },
            {
              "rate": 0.103,
              "min": 5000001,
              "max": 25000000,
              "_id": "680a767a1a46ea3a4e3319dd"
            },
            {
              "rate": 0.109,
              "min": 25000001,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319de"
            }
          ]
        },
        "_id": "680a689f2fb02b4d7ff5eb97",
        "stateCode": "NY",
        "__v": 0
      },
      {
        "brackets": {
          "single": [
            {
              "rate": 0,
              "min": 0,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319ea"
            }
          ],
          "married": [
            {
              "rate": 0,
              "min": 0,
              "max": null,
              "_id": "680a767a1a46ea3a4e3319e9"
            }
          ]
        },
        "_id": "680a689f2fb02b4d7ff5eb98",
        "stateCode": "TX",
        "__v": 0
      }
    ]
  }
}
-------------------------------------

