Logging Simulation Functionality

=================================================================================================
Dynamic eventSeries generation:

Starting 1 simulations...
Running simulation #1 for calculated 41 years.
printing 2025: INITIAL_INVEST_EVENT,entry level job,ss benefits

printing 2026: entry level job,ss benefits,microsoft job

printing 2027: entry level job,ss benefits,microsoft job

printing 2028: entry level job,ss benefits,microsoft job

printing 2029: microsoft job

printing 2030: microsoft job

printing 2031: microsoft job

printing 2032: microsoft job

printing 2033: microsoft job

printing 2034: microsoft job

printing 2035: microsoft job,gaming

printing 2036: microsoft job

printing 2037: microsoft job

printing 2038: microsoft job

printing 2039: microsoft job

printing 2040: microsoft job,buy a house,mid career inv str

printing 2041: microsoft job,buy a house,mid career inv str

printing 2042: microsoft job,buy a house,mid career inv str

printing 2043: microsoft job,buy a house,mid career inv str

printing 2044: microsoft job,buy a house,mid career inv str

printing 2045: microsoft job,buy a house,mid career rebalance

printing 2046: microsoft job,buy a house,mid career rebalance

printing 2047: microsoft job,buy a house,mid career rebalance

printing 2048: microsoft job,buy a house

printing 2049: microsoft job,buy a house

printing 2050: microsoft job,buy a house

printing 2051: microsoft job,buy a house

printing 2052: microsoft job,buy a house

printing 2053: microsoft job,buy a house

printing 2054: buy a house

printing 2055: buy a house,late career invest str

printing 2056: buy a house

printing 2057: buy a house

printing 2058: buy a house

printing 2059: buy a house

printing 2060: retirement rebalance

printing 2061:

printing 2062:

printing 2063:

printing 2064:

printing 2065:

================================================================================================

dynamic inflation generation

SCENARIO DATA RETRIEVED

//normalDistribution - mean 4%, sd 3%

Starting 2 simulations...
Running simulation #1 for calculated 5 years.
inflationArray [
  -0.016500887540710295,
  0.03949826783439599,
  0.09169212664371781,
  0.1329038754252246,
  0.13966972702618233
]
Running simulation #2 for calculated 5 years.
inflationArray [
  0.08773797503410896,
  0.15684511566802292,
  0.16175628649529805,
  0.1856553890088127,
  0.1978914671912009
]

===========================================================================

dynamic simulation length based on life lifeExpectancy using uniform distribution for inflation

//lifeExpectancy - normalDistribution, birthYear = 2001 mean = 35  sd = 7 
//inflation - uniformPercentage lowerBound - .03 upperBound - .05

SCENARIO DATA RETRIEVED
Starting 4 simulations...
Running simulation #1 for calculated 2 years.
inflationArray [ 0.034764640569872884, 0.06805990111998142 ]
Running simulation #2 for calculated 7 years.
inflationArray [
  0.03580031659469803,
  0.0775435791726571,
  0.12630446816178093,
  0.17475844417337583,
  0.22289455436923056,
  0.2707841681850618,
  0.3132561029235136
]
Running simulation #3 for calculated 3 years.
inflationArray [ 0.03892741619034243, 0.08353291764692905, 0.12838146096608793 ]
Running simulation #4 for calculated 20 years.
inflationArray [
  0.04208359376049147, 0.08957733861735451,
   0.1353287446915531, 0.18456799600913223,
   0.2246515015092348,  0.2711780614436823,
   0.3192952191627073,   0.355033855390912,
  0.38589100032427204, 0.41599071713281893,
   0.4653556701401863,  0.5113850691375493,
   0.5573133740126661,  0.5910654718335661,
   0.6260164333481241,  0.6734381481760274,
   0.7058137985799015,   0.737708832528368,
   0.7712445899974705,  0.8176554197861001
]
--- All Simulation Results ---
Total simulations run: 4

=================================================================================================
//Fixed lifeExpectancy and inflation

SCENARIO DATA RETRIEVED
Starting 3 simulations...
Running simulation #1 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]
Running simulation #2 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]
Running simulation #3 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]

====================================================================

Starting 3 simulations...
Sim 1: Current User Age: 24
Sim 1: User LE Mean: 30, StdDev: 2
Sim 1: User Sampled Age (Raw): 30.087071957561356
Sim 1: User Target Age (Rounded): 30
Sim 1: User Target Age (Before Clamp): 30
Sim 1: User Target Age (After Clamp): 30
Sim 1: numYears (After Ceiling): 6
Sim 1: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 1 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single', 'single' ]
Running simulation #1 for calculated 6 years.
Sim 2: Current User Age: 24
Sim 2: User LE Mean: 30, StdDev: 2
Sim 2: User Sampled Age (Raw): 29.661686376521736
Sim 2: User Target Age (Rounded): 30
Sim 2: User Target Age (Before Clamp): 30
Sim 2: User Target Age (After Clamp): 30
Sim 2: numYears (After Ceiling): 6
Sim 2: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 2 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single', 'single' ]
Running simulation #2 for calculated 6 years.
Sim 3: Current User Age: 24
Sim 3: User LE Mean: 30, StdDev: 2
Sim 3: User Sampled Age (Raw): 28.540919896524453
Sim 3: User Target Age (Rounded): 29
Sim 3: User Target Age (Before Clamp): 29
Sim 3: User Target Age (After Clamp): 29
Sim 3: numYears (After Ceiling): 5
Sim 3: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 3 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single' ]
Running simulation #3 for calculated 5 years.


=============================================================================

--- Simulation 1 - Calculated rebalanceArray ---
Year 2025 (Index 0): No Rebalance
Year 2026 (Index 1): No Rebalance
Year 2027 (Index 2): No Rebalance
Year 2028 (Index 3): No Rebalance
Year 2029 (Index 4): No Rebalance
Year 2030 (Index 5): No Rebalance
Year 2031 (Index 6): No Rebalance
Year 2032 (Index 7): No Rebalance
Year 2033 (Index 8): No Rebalance
Year 2034 (Index 9): No Rebalance
Year 2035 (Index 10): No Rebalance
Year 2036 (Index 11): No Rebalance
Year 2037 (Index 12): No Rebalance
Year 2038 (Index 13): No Rebalance
Year 2039 (Index 14): No Rebalance
Year 2040 (Index 15): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 33, 'non-retirement': 34, 'tax-exempt': 33 },
  preTaxAllocation: { 'family trust': 60, 'microsoft employer contributions': 40 },
  afterTaxAllocation: {},
  nonRetirementAllocation: {},
  taxExemptAllocation: {}
}
Year 2041 (Index 16): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 36.5, 'non-retirement': 27, 'tax-exempt': 36.5 },
  preTaxAllocation: { 'family trust': 67.5, 'microsoft employer contributions': 32.5 },
  afterTaxAllocation: {},
  nonRetirementAllocation: {},
  taxExemptAllocation: {}
}
Year 2042 (Index 17): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 40, 'non-retirement': 20, 'tax-exempt': 40 },
  preTaxAllocation: { 'family trust': 75, 'microsoft employer contributions': 25 },
  afterTaxAllocation: {},
  nonRetirementAllocation: {},
  taxExemptAllocation: {}
}
Year 2043 (Index 18): No Rebalance
Year 2044 (Index 19): No Rebalance
Year 2045 (Index 20): No Rebalance
Year 2046 (Index 21): No Rebalance
Year 2047 (Index 22): No Rebalance
Year 2048 (Index 23): No Rebalance
Year 2049 (Index 24): No Rebalance
Year 2050 (Index 25): No Rebalance
Year 2051 (Index 26): No Rebalance
Year 2052 (Index 27): No Rebalance
Year 2053 (Index 28): No Rebalance
Year 2054 (Index 29): No Rebalance
Year 2055 (Index 30): No Rebalance
Year 2056 (Index 31): No Rebalance
Year 2057 (Index 32): No Rebalance
Year 2058 (Index 33): No Rebalance
Year 2059 (Index 34): No Rebalance
Year 2060 (Index 35): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: null,
  nonRetirementAllocation: null,
  taxExemptAllocation: null
}
Year 2061 (Index 36): No Rebalance
Year 2062 (Index 37): No Rebalance
Year 2063 (Index 38): No Rebalance
Year 2064 (Index 39): No Rebalance
Year 2065 (Index 40): No Rebalance
Year 2066 (Index 41): No Rebalance
Year 2067 (Index 42): No Rebalance
Year 2068 (Index 43): No Rebalance
Year 2069 (Index 44): No Rebalance
Year 2070 (Index 45): No Rebalance
Year 2071 (Index 46): No Rebalance
Year 2072 (Index 47): No Rebalance
Year 2073 (Index 48): No Rebalance
Year 2074 (Index 49): No Rebalance
Year 2075 (Index 50): No Rebalance
Year 2076 (Index 51): No Rebalance
--- End rebalanceArray ---
======================================================================================================================================

--- Simulation 1 - Calculated investArray ---
Year 2025 (Index 0): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2026 (Index 1): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2027 (Index 2): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2028 (Index 3): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2029 (Index 4): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2030 (Index 5): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 20, 'non-retirement': 60, 'tax-exempt': 20 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 50, 'euro bond': 50 }
}
Year 2031 (Index 6): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 20.416666666666668,
    'non-retirement': 59.166666666666664,
    'tax-exempt': 20.416666666666668
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 49.583333333333336, 'euro bond': 50.416666666666664 }
}
Year 2032 (Index 7): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 20.833333333333332,
    'non-retirement': 58.333333333333336,
    'tax-exempt': 20.833333333333332
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 49.166666666666664, 'euro bond': 50.833333333333336 }
}
Year 2033 (Index 8): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 21.25, 'non-retirement': 57.5, 'tax-exempt': 21.25 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 48.75, 'euro bond': 51.25 }
}
Year 2034 (Index 9): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 21.666666666666668,
    'non-retirement': 56.666666666666664,
    'tax-exempt': 21.666666666666668
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 48.333333333333336, 'euro bond': 51.666666666666664 }
}
Year 2035 (Index 10): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 22.083333333333332,
    'non-retirement': 55.833333333333336,
    'tax-exempt': 22.083333333333332
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 47.916666666666664, 'euro bond': 52.083333333333336 }
}
Year 2036 (Index 11): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 22.5, 'non-retirement': 55, 'tax-exempt': 22.5 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 47.5, 'euro bond': 52.5 }
}
Year 2037 (Index 12): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 22.916666666666668,
    'non-retirement': 54.166666666666664,
    'tax-exempt': 22.916666666666668
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 47.083333333333336, 'euro bond': 52.916666666666664 }
}
Year 2038 (Index 13): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 23.333333333333332,
    'non-retirement': 53.333333333333336,
    'tax-exempt': 23.333333333333332
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 46.666666666666664, 'euro bond': 53.333333333333336 }
}
Year 2039 (Index 14): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 23.75, 'non-retirement': 52.5, 'tax-exempt': 23.75 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 46.25, 'euro bond': 53.75 }
}
Year 2040 (Index 15): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 24.166666666666668,
    'non-retirement': 51.666666666666664,
    'tax-exempt': 24.166666666666668
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 45.833333333333336, 'euro bond': 54.166666666666664 }
}
Year 2041 (Index 16): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 24.583333333333332,
    'non-retirement': 50.833333333333336,
    'tax-exempt': 24.583333333333332
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 45.416666666666664, 'euro bond': 54.583333333333336 }
}
Year 2042 (Index 17): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 25, 'non-retirement': 50, 'tax-exempt': 25 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 45, 'euro bond': 55 }
}
Year 2043 (Index 18): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 25.416666666666664,
    'non-retirement': 49.16666666666667,
    'tax-exempt': 25.416666666666664
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 44.583333333333336, 'euro bond': 55.416666666666664 }
}
Year 2044 (Index 19): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 25.833333333333336,
    'non-retirement': 48.33333333333333,
    'tax-exempt': 25.833333333333336
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 44.166666666666664, 'euro bond': 55.833333333333336 }
}
Year 2045 (Index 20): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 26.25, 'non-retirement': 47.5, 'tax-exempt': 26.25 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 43.75, 'euro bond': 56.25 }
}
Year 2046 (Index 21): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 26.666666666666664,
    'non-retirement': 46.66666666666667,
    'tax-exempt': 26.666666666666664
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 43.333333333333336, 'euro bond': 56.666666666666664 }
}
Year 2047 (Index 22): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 27.083333333333336,
    'non-retirement': 45.83333333333333,
    'tax-exempt': 27.083333333333336
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 42.916666666666664, 'euro bond': 57.083333333333336 }
}
Year 2048 (Index 23): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 27.5, 'non-retirement': 45, 'tax-exempt': 27.5 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 42.5, 'euro bond': 57.5 }
}
Year 2049 (Index 24): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 27.916666666666664,
    'non-retirement': 44.16666666666667,
    'tax-exempt': 27.916666666666664
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 42.083333333333336, 'euro bond': 57.916666666666664 }
}
Year 2050 (Index 25): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 28.333333333333336,
    'non-retirement': 43.33333333333333,
    'tax-exempt': 28.333333333333336
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 41.666666666666664, 'euro bond': 58.333333333333336 }
}
Year 2051 (Index 26): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 28.75, 'non-retirement': 42.5, 'tax-exempt': 28.75 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 41.25, 'euro bond': 58.75 }
}
Year 2052 (Index 27): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 29.166666666666664,
    'non-retirement': 41.66666666666667,
    'tax-exempt': 29.166666666666664
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 40.833333333333336, 'euro bond': 59.166666666666664 }
}
Year 2053 (Index 28): Method=glidePath, Strategy= {
  taxStatusAllocation: {
    'after-tax': 29.583333333333336,
    'non-retirement': 40.83333333333333,
    'tax-exempt': 29.583333333333336
  },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 40.416666666666664, 'euro bond': 59.583333333333336 }
}
Year 2054 (Index 29): Method=glidePath, Strategy= {
  taxStatusAllocation: { 'after-tax': 30, 'non-retirement': 40, 'tax-exempt': 30 },
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 40, 'euro bond': 60 }
}
Year 2055 (Index 30): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 25, 'euro bond': 75 }
}
Year 2056 (Index 31): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 25, 'euro bond': 75 }
}
Year 2057 (Index 32): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 25, 'euro bond': 75 }
}
Year 2058 (Index 33): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 25, 'euro bond': 75 }
}
Year 2059 (Index 34): Method=fixedAllocation, Strategy= {
  taxStatusAllocation: { 'after-tax': 45, 'non-retirement': 10, 'tax-exempt': 45 },
  preTaxAllocation: null,
  afterTaxAllocation: { 'nys investor fund': 50, 'liberty mutual fund': 50 },
  nonRetirementAllocation: { gamestop: 50, 'bitcoin etf': 50 },
  taxExemptAllocation: { 'japan bond': 25, 'euro bond': 75 }
}
Year 2060 (Index 35): No Invest Strategy
Year 2061 (Index 36): No Invest Strategy
Year 2062 (Index 37): No Invest Strategy
Year 2063 (Index 38): No Invest Strategy
Year 2064 (Index 39): No Invest Strategy
Year 2065 (Index 40): No Invest Strategy
Year 2066 (Index 41): No Invest Strategy
Year 2067 (Index 42): No Invest Strategy
Year 2068 (Index 43): No Invest Strategy
Year 2069 (Index 44): No Invest Strategy
Year 2070 (Index 45): No Invest Strategy
Year 2071 (Index 46): No Invest Strategy
Year 2072 (Index 47): No Invest Strategy
Year 2073 (Index 48): No Invest Strategy
Year 2074 (Index 49): No Invest Strategy
Year 2075 (Index 50): No Invest Strategy
Year 2076 (Index 51): No Invest Strategy
--- End investArray ---
