Logging Simulation Functionality

=================================================================================================
Dynamic eventSeries generation:

Starting 1 simulations...
Running simulation #1 for calculated 41 years.
printing 2025: INITIAL_INVEST_EVENT,entry level job,ss benefits

printing 2026: entry level job,ss benefits,microsoft job

printing 2027: entry level job,ss benefits,microsoft job

printing 2028: entry level job,ss benefits,microsoft job

printing 2029: microsoft job

printing 2030: microsoft job

printing 2031: microsoft job

printing 2032: microsoft job

printing 2033: microsoft job

printing 2034: microsoft job

printing 2035: microsoft job,gaming

printing 2036: microsoft job

printing 2037: microsoft job

printing 2038: microsoft job

printing 2039: microsoft job

printing 2040: microsoft job,buy a house,mid career inv str

printing 2041: microsoft job,buy a house,mid career inv str

printing 2042: microsoft job,buy a house,mid career inv str

printing 2043: microsoft job,buy a house,mid career inv str

printing 2044: microsoft job,buy a house,mid career inv str

printing 2045: microsoft job,buy a house,mid career rebalance

printing 2046: microsoft job,buy a house,mid career rebalance

printing 2047: microsoft job,buy a house,mid career rebalance

printing 2048: microsoft job,buy a house

printing 2049: microsoft job,buy a house

printing 2050: microsoft job,buy a house

printing 2051: microsoft job,buy a house

printing 2052: microsoft job,buy a house

printing 2053: microsoft job,buy a house

printing 2054: buy a house

printing 2055: buy a house,late career invest str

printing 2056: buy a house

printing 2057: buy a house

printing 2058: buy a house

printing 2059: buy a house

printing 2060: retirement rebalance

printing 2061:

printing 2062:

printing 2063:

printing 2064:

printing 2065:

================================================================================================

dynamic inflation generation

SCENARIO DATA RETRIEVED

//normalDistribution - mean 4%, sd 3%

Starting 2 simulations...
Running simulation #1 for calculated 5 years.
inflationArray [
  -0.016500887540710295,
  0.03949826783439599,
  0.09169212664371781,
  0.1329038754252246,
  0.13966972702618233
]
Running simulation #2 for calculated 5 years.
inflationArray [
  0.08773797503410896,
  0.15684511566802292,
  0.16175628649529805,
  0.1856553890088127,
  0.1978914671912009
]

===========================================================================

dynamic simulation length based on life lifeExpectancy using uniform distribution for inflation

//lifeExpectancy - normalDistribution, birthYear = 2001 mean = 35  sd = 7 
//inflation - uniformPercentage lowerBound - .03 upperBound - .05

SCENARIO DATA RETRIEVED
Starting 4 simulations...
Running simulation #1 for calculated 2 years.
inflationArray [ 0.034764640569872884, 0.06805990111998142 ]
Running simulation #2 for calculated 7 years.
inflationArray [
  0.03580031659469803,
  0.0775435791726571,
  0.12630446816178093,
  0.17475844417337583,
  0.22289455436923056,
  0.2707841681850618,
  0.3132561029235136
]
Running simulation #3 for calculated 3 years.
inflationArray [ 0.03892741619034243, 0.08353291764692905, 0.12838146096608793 ]
Running simulation #4 for calculated 20 years.
inflationArray [
  0.04208359376049147, 0.08957733861735451,
   0.1353287446915531, 0.18456799600913223,
   0.2246515015092348,  0.2711780614436823,
   0.3192952191627073,   0.355033855390912,
  0.38589100032427204, 0.41599071713281893,
   0.4653556701401863,  0.5113850691375493,
   0.5573133740126661,  0.5910654718335661,
   0.6260164333481241,  0.6734381481760274,
   0.7058137985799015,   0.737708832528368,
   0.7712445899974705,  0.8176554197861001
]
--- All Simulation Results ---
Total simulations run: 4

=================================================================================================
//Fixed lifeExpectancy and inflation

SCENARIO DATA RETRIEVED
Starting 3 simulations...
Running simulation #1 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]
Running simulation #2 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]
Running simulation #3 for calculated 5 years.
inflationArray [ 0.03, 0.06, 0.09, 0.12, 0.15 ]

====================================================================

Starting 3 simulations...
Sim 1: Current User Age: 24
Sim 1: User LE Mean: 30, StdDev: 2
Sim 1: User Sampled Age (Raw): 30.087071957561356
Sim 1: User Target Age (Rounded): 30
Sim 1: User Target Age (Before Clamp): 30
Sim 1: User Target Age (After Clamp): 30
Sim 1: numYears (After Ceiling): 6
Sim 1: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 1 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single', 'single' ]
Running simulation #1 for calculated 6 years.
Sim 2: Current User Age: 24
Sim 2: User LE Mean: 30, StdDev: 2
Sim 2: User Sampled Age (Raw): 29.661686376521736
Sim 2: User Target Age (Rounded): 30
Sim 2: User Target Age (Before Clamp): 30
Sim 2: User Target Age (After Clamp): 30
Sim 2: numYears (After Ceiling): 6
Sim 2: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 2 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single', 'single' ]
Running simulation #2 for calculated 6 years.
Sim 3: Current User Age: 24
Sim 3: User LE Mean: 30, StdDev: 2
Sim 3: User Sampled Age (Raw): 28.540919896524453
Sim 3: User Target Age (Rounded): 29
Sim 3: User Target Age (Before Clamp): 29
Sim 3: User Target Age (After Clamp): 29
Sim 3: numYears (After Ceiling): 5
Sim 3: Marital status changes to single in year 2028 (index 3) due to spouse LE.
Simulation 3 - Marital Status Array: [ 'married', 'married', 'married', 'single', 'single' ]
Running simulation #3 for calculated 5 years.


=============================================================================


--- Simulation 1 - Calculated Invest Array ---
Year 2025 (Index 0): Event = mid career inv str [Glide 1/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 50.00%, japan bond: 50.00%
  Layer [taxStatusAllocation]: after-tax: 20.00%, non-retirement: 60.00%, tax-exempt: 20.00%
Year 2026 (Index 1): Event = mid career inv str [Glide 2/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 50.42%, japan bond: 49.58%
  Layer [taxStatusAllocation]: after-tax: 20.42%, non-retirement: 59.17%, tax-exempt: 20.42%
Year 2027 (Index 2): Event = mid career inv str [Glide 3/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 50.83%, japan bond: 49.17%
  Layer [taxStatusAllocation]: after-tax: 20.83%, non-retirement: 58.33%, tax-exempt: 20.83%
Year 2028 (Index 3): Event = mid career inv str [Glide 4/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 51.25%, japan bond: 48.75%
  Layer [taxStatusAllocation]: after-tax: 21.25%, non-retirement: 57.50%, tax-exempt: 21.25%
Year 2029 (Index 4): Event = mid career inv str [Glide 5/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 51.67%, japan bond: 48.33%
  Layer [taxStatusAllocation]: after-tax: 21.67%, non-retirement: 56.67%, tax-exempt: 21.67%
Year 2030 (Index 5): Event = mid career inv str [Glide 6/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 52.08%, japan bond: 47.92%
  Layer [taxStatusAllocation]: after-tax: 22.08%, non-retirement: 55.83%, tax-exempt: 22.08%
Year 2031 (Index 6): Event = mid career inv str [Glide 7/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 52.50%, japan bond: 47.50%
  Layer [taxStatusAllocation]: after-tax: 22.50%, non-retirement: 55.00%, tax-exempt: 22.50%
Year 2032 (Index 7): Event = mid career inv str [Glide 8/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 52.92%, japan bond: 47.08%
  Layer [taxStatusAllocation]: after-tax: 22.92%, non-retirement: 54.17%, tax-exempt: 22.92%
Year 2033 (Index 8): Event = mid career inv str [Glide 9/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 53.33%, japan bond: 46.67%
  Layer [taxStatusAllocation]: after-tax: 23.33%, non-retirement: 53.33%, tax-exempt: 23.33%
Year 2034 (Index 9): Event = mid career inv str [Glide 10/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 53.75%, japan bond: 46.25%
  Layer [taxStatusAllocation]: after-tax: 23.75%, non-retirement: 52.50%, tax-exempt: 23.75%
Year 2035 (Index 10): Event = mid career inv str [Glide 11/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 54.17%, japan bond: 45.83%
  Layer [taxStatusAllocation]: after-tax: 24.17%, non-retirement: 51.67%, tax-exempt: 24.17%
Year 2036 (Index 11): Event = mid career inv str [Glide 12/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 54.58%, japan bond: 45.42%
  Layer [taxStatusAllocation]: after-tax: 24.58%, non-retirement: 50.83%, tax-exempt: 24.58%
Year 2037 (Index 12): Event = mid career inv str [Glide 13/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 55.00%, japan bond: 45.00%
  Layer [taxStatusAllocation]: after-tax: 25.00%, non-retirement: 50.00%, tax-exempt: 25.00%
Year 2038 (Index 13): Event = mid career inv str [Glide 14/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 55.42%, japan bond: 44.58%
  Layer [taxStatusAllocation]: after-tax: 25.42%, non-retirement: 49.17%, tax-exempt: 25.42%
Year 2039 (Index 14): Event = mid career inv str [Glide 15/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 55.83%, japan bond: 44.17%
  Layer [taxStatusAllocation]: after-tax: 25.83%, non-retirement: 48.33%, tax-exempt: 25.83%
Year 2040 (Index 15): Event = mid career inv str [Glide 16/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 56.25%, japan bond: 43.75%
  Layer [taxStatusAllocation]: after-tax: 26.25%, non-retirement: 47.50%, tax-exempt: 26.25%
Year 2041 (Index 16): Event = mid career inv str [Glide 17/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 56.67%, japan bond: 43.33%
  Layer [taxStatusAllocation]: after-tax: 26.67%, non-retirement: 46.67%, tax-exempt: 26.67%
Year 2042 (Index 17): Event = mid career inv str [Glide 18/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 57.08%, japan bond: 42.92%
  Layer [taxStatusAllocation]: after-tax: 27.08%, non-retirement: 45.83%, tax-exempt: 27.08%
Year 2043 (Index 18): Event = mid career inv str [Glide 19/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 57.50%, japan bond: 42.50%
  Layer [taxStatusAllocation]: after-tax: 27.50%, non-retirement: 45.00%, tax-exempt: 27.50%
Year 2044 (Index 19): Event = mid career inv str [Glide 20/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 57.92%, japan bond: 42.08%
  Layer [taxStatusAllocation]: after-tax: 27.92%, non-retirement: 44.17%, tax-exempt: 27.92%
Year 2045 (Index 20): Event = mid career inv str [Glide 21/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 58.33%, japan bond: 41.67%
  Layer [taxStatusAllocation]: after-tax: 28.33%, non-retirement: 43.33%, tax-exempt: 28.33%
Year 2046 (Index 21): Event = mid career inv str [Glide 22/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 58.75%, japan bond: 41.25%
  Layer [taxStatusAllocation]: after-tax: 28.75%, non-retirement: 42.50%, tax-exempt: 28.75%
Year 2047 (Index 22): Event = mid career inv str [Glide 23/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 59.17%, japan bond: 40.83%
  Layer [taxStatusAllocation]: after-tax: 29.17%, non-retirement: 41.67%, tax-exempt: 29.17%
Year 2048 (Index 23): Event = mid career inv str [Glide 24/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 59.58%, japan bond: 40.42%
  Layer [taxStatusAllocation]: after-tax: 29.58%, non-retirement: 40.83%, tax-exempt: 29.58%
Year 2049 (Index 24): Event = mid career inv str [Glide 25/25]
  Layer [afterTaxAllocation]: liberty mutual fund: 50.00%, nys investor fund: 50.00%
  Layer [nonRetirementAllocation]: bitcoin etf: 50.00%, gamestop: 50.00%
  Layer [taxExemptAllocation]: euro bond: 60.00%, japan bond: 40.00%
  Layer [taxStatusAllocation]: after-tax: 30.00%, non-retirement: 40.00%, tax-exempt: 30.00%
Year 2050 (Index 25): No Allocation
Year 2051 (Index 26): No Allocation
Year 2052 (Index 27): No Allocation
Year 2053 (Index 28): No Allocation
Year 2054 (Index 29): No Allocation
Year 2055 (Index 30): No Allocation
Year 2056 (Index 31): No Allocation
Year 2057 (Index 32): No Allocation
Year 2058 (Index 33): No Allocation
Year 2059 (Index 34): No Allocation
Year 2060 (Index 35): No Allocation
Year 2061 (Index 36): No Allocation
Year 2062 (Index 37): No Allocation
Year 2063 (Index 38): No Allocation
Year 2064 (Index 39): No Allocation
Year 2065 (Index 40): No Allocation
Year 2066 (Index 41): No Allocation
Year 2067 (Index 42): No Allocation
Year 2068 (Index 43): No Allocation
Year 2069 (Index 44): No Allocation
Year 2070 (Index 45): No Allocation
Year 2071 (Index 46): No Allocation
Year 2072 (Index 47): No Allocation
Year 2073 (Index 48): No Allocation
Year 2074 (Index 49): No Allocation
Year 2075 (Index 50): No Allocation
Year 2076 (Index 51): No Allocation
Year 2077 (Index 52): No Allocation
Year 2078 (Index 53): No Allocation
Year 2079 (Index 54): No Allocation
Year 2080 (Index 55): No Allocation
Year 2081 (Index 56): No Allocation
Year 2082 (Index 57): No Allocation
Year 2083 (Index 58): No Allocation
--- End Invest Array ---


